* {
    margin: 0;
    padding: 0;
        
}
body {
    height: 100%;
    .head {
        width: 100%;
        height: 80px;
        background-color: red;
        .menu {

            display: block;
            width: 100%;
            // height: 80px;
            background-color:#D0E5F0;
            background-image: url("../../Design/Assets/png/Merged\ bar-39.png");
            // background-color: rgba(26, 81, 158, 0.24);

            position: fixed;
            // //  left: 0;
            // //  right: 0;
            //  z-index: 1;
            
            //  top: 0;
            // bottom:0;
            // // z-index: 1;
           
            
              .logo {
                  float: left;
                  margin-left: 5%;
                  
              }
              ul {
                  float: right;
                  margin-right: 5%;
                   .info--color {
                       color:#1A519E;
                    //    display: block;
                   }
                  .info--block1{
                       border: blue 1px solid;
                       border-radius: 10px;
                    
                        img {
                            position: relative;
                            top :3px
                        
                    }
                }
                  li {
                      list-style-type: none;
                      margin-top: 10%;
                      display: inline-block;
                      padding: 5px 20px;
                      font-weight: bold;
                        a {
                            text-decoration: none;
                            cursor: pointer;
                        }
                     

                  }
                  
              }
        }
        

    }
    .erreur {
        height: 700px;
        z-index: 0;
        img {
            padding-top: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .information {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-top: 30px;
        h1 {
            font-size: 45px;
            font-weight: bold;
            word-spacing: 5px;
            color: #1078AD;
            
        }
        button {
            margin-top: 35px;
            width: 300px;
            height: 50px;
            border-radius: 3px;

            background-color: #1078AD;
            border: none;
             a {
                 text-decoration: none;
                 color: white;
                 cursor: pointer;
                 font-weight: 700;
                 font-size: 20px;
                 

             }
        }

        }
    }
    .section5 {
        .photo {
            display: block;
            margin-left: auto;
            margin-right: auto;     }
            .container {
                display: grid;
                grid-column: 25% 25% 50%;
                grid-row: 100%;
                // background-color: blue;
                .item1 {
                  
                    grid-row: 1/1;
                    grid-column:1/2 ;
                    ul {
                        .item1--block1{
                            // 
                            border: blue 1px solid;
                            // display: block;
                            width: 100px;
                            text-align: center;
                            margin-left: 140px;
                            padding: 4px 8px;
                            border-radius: 10px;
                            img {
                                position: relative;
                                top :3px
                            }
                            
                        }
                        
                    
                        li {
                            list-style-type: none;
                            text-align: center;
                            padding-top: 15px;
                            font-size: 20px;
                            font-weight: 700;
                            display: block;
                        }
                    }
                }
                .item2 {
                   

                    grid-row: 1/1;
                    grid-column:2/3 ;
                    ul {
                        .item2--block1 {
                            color:#1078AD;
                        }
                        .item2--block2 {
                            color:#369D53;
                        }
                        li {
                            list-style-type: none;
                            text-align: center;
                            padding-top: 10px;
                            font-weight: 700;
                            font-size: 20px;
                           

                        }
                    }
                }
                .item3 {
                    
                    grid-row: 1/1;
                    grid-column:3/4 ;
                    // width: 50%;
                    p {
                        padding-top: 20px;
                        color: #7F7F7F;
                        line-height: 30px;
                        font-weight: bold;
                       
                    }

                     
                }
            
            }
            
    }
    .footer1 {
        img {
            width: 100%;
            height: 50px
            
        }
    }


}